{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cinem.database.windows.net,1433;Initial Catalog=CinemaDb;Persist Security Info=False;User ID=John;Password=098381@Ya;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
